project Steg is

   for Languages      use ("Ada", "C");
   for Source_Dirs    use ("src", "c");
   for Object_Dir     use "obj";
   for Exec_Dir       use ".";
   for Main           use ("main.adb");
   for Create_Missing_Dirs use "True";

   package Builder is
      for Executable ("main.adb") use "steg";
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use ("-g", "-O2", "-gnatwa");
      for Default_Switches ("C")   use ("-g", "-O2", "-Wall");
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use ("-lpng", "-lz");
   end Linker;

end Steg;
